apiVersion: ops.kubedb.com/v1alpha1
kind: PostgresOpsRequest
metadata:
  name: pgops-vol-exp-arbiter
  namespace: demo
spec:
  apply: IfReady
  databaseRef:
    name: grafana-db
  type: VolumeExpansion
  volumeExpansion:
    mode: Online
    arbiter: 12Gi